#app config
APP_PORT=3000

#database config
DB_HOST=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

#jwt config
JWT_SECRET=
JWT_SIGNOPTIONS=

#slugify
REPLACEMENT=
LOWER=


#multer
MULTER_DESTINATION=

#nodemailer
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=

#cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
