#app config
APP_PORT=3000

#database config
DB_HOST=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

#jwt config
JWT_SECRET=
JWT_SIGNOPTIONS=

#slugify
REPLACEMENT=
LOWER=

#nodemailer
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=

#url link for password reset
PASSWORD_RESET_URL_LINK=

